* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --fs-text: 2rem;
  --fs-heading: 4rem;
  --ff-text: 'Staatliches', cursive;
  --ff-text-secondary: 'Palanquin', sans-serif;

  --bg-primary: #EFF1FF;
  --bg-header: #8E9AAF;
  --bg-header-h1: #CBC0D3;
  --color-rose: #FEEAFA;
  --color-primary: #4A4E69;
}

body {
  font-size: var(--fs-text);
  font-family: var(--ff-text);

  background: var(--bg-primary);

  display: flex;
  flex-direction: column;
  
  margin: 0 0;

  justify-items: center;

  align-items: center;
}

/* body:before {
  content: '';
  width: 100%;
  height: 27.9rem;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  background: var(--bg-header);  
} */

/* .page {
  display: flex;
  flex-direction: column;
  
  width: 38.4rem;
  margin: 3.2rem auto;

  border: 1px solid red;
} */

header {

  padding: 3.2rem 0 5rem;
  display: flex;
  flex-direction: column;

  background: var(--bg-header);  

  /* border: 1px solid red; */

  width: 100%;

  animation: logoapp 600ms 400ms backwards;
}

header img {
  height: 13.7rem;

  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));

  margin-bottom: 3.2rem;

  animation: logoappimg 2s 400ms backwards;
}

header h1 {
  content: '';
  width: 100%;
  height: 4.9rem;
  text-align: center;

  padding-top: 7px;
  
  background: var(--bg-header-h1);
  color: #ffffff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  /* border: 1px solid red; */
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;


  /* border: 1px solid red; */
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

p{
  width: 350px;

  padding: 1rem 0 1rem ;
  font-family: var(--ff-text-secondary);
  line-height: 1.5rem;

  margin: 0 auto;
  
  text-align: center;

  color: #23053A;

  /* border: 1px solid red; */

  animation: logoapp 600ms 400ms backwards;
}

.card {
  position: relative;

  /* border: 1px solid red; */

  align-items: center;

  border-radius: 2rem;

  overflow: hidden;
}

.card h2 {
  position: absolute;

  color: var(--color-primary);
  
  top: 1.7rem;
  left: 1.7rem;

  border-radius: 2rem;
  background: var(--color-rose);

  color: var(--color-primary);

  padding: 0 2.4rem;

  animation: topdown 700ms 800ms backwards;
}

.card img {
  object-fit: cover;
  
  width: 100%;
  height: 100%;
  
  animation: downtop 700ms 350ms backwards;

  /* filter: brightness(0.8); */
  filter: saturate(0.1);
}

.card img:hover {
  transform: scale(1.2);
  filter: none;
}

footer {
  display: none;
}

footer a {
  text-decoration: none;

  color: #4A4E69;
}

@media (min-width:600px) {
  footer {
    display: block;
    font-family: 'Open Sans' sans-serif;
    font-size: 1.4rem;
    line-height: 2.8rem;

    color: #4A4E69;

    text-align: center;
  }

  body {
    display: grid;
    grid-template-columns: 370px 1fr;
    grid-template-rows: 380px 1fr;
    grid-template-areas: "A B"
      "C B";
    
    align-items: normal;
  }

  header {
    grid-area: A;
  }

  P {
    grid-area: C;

    width: 100%;
    padding: 1rem;

    background-color: var(--bg-header);
  
    color: #ffffff;
  }

  main {
    grid-area: B;

    min-height: 100vh;
    padding: 3rem;
  }


}

@media (min-width:1100px) {
  .wrapper {
    display: grid;
    align-items: start;

    /* border: 1px solid red; */

    grid-template-areas: "A1 B1 C1"
      "D2 B1 E2"
      "D2 F1 E2";
    /* grid-template-rows: 150px 150px 150px; */

    /* gap: 3rem; */

  }

  .card {
    height: 150px;
    width: 220px;  
  }

  .card:nth-child(even) {
    height: 350px;
  }

  .card:nth-child(1){grid-area: A1;}
  .card:nth-child(2){grid-area: B1;}
  .card:nth-child(3){grid-area: C1;}
  .card:nth-child(4){grid-area: D2;}
  .card:nth-child(5){grid-area: F1;}
  .card:nth-child(6){grid-area: E2;}

}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes logoapp {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes logoappimg {
  0% {
    opacity: 0.25;
    transform: rotateX(0deg);
  }

  50% {
    opacity: 0.5;
    transform: rotateX(360deg);
  }

  75% {
    opacity: 0.75;
    transform: rotateY(0deg);
  }

  100% {
    opacity: 1;
    transform: rotateY(360deg);
  }
}









